Defaulting to user installation because normal site-packages is not writeable
Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Requirement already satisfied: transformers in /home/zyc/.local/lib/python3.10/site-packages (4.57.1)
Requirement already satisfied: torch in /home/zyc/.local/lib/python3.10/site-packages (2.8.0)
Collecting torch
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/58/1d/fd1e88ae0948825efcab7dd66d12bec23f05d4d38ed81573c8d453c14c06/torch-2.9.0-cp310-cp310-manylinux_2_28_x86_64.whl (899.8 MB)
Requirement already satisfied: regex!=2019.12.17 in /home/zyc/.local/lib/python3.10/site-packages (from transformers) (2025.10.23)
Requirement already satisfied: tqdm>=4.27 in /home/zyc/.local/lib/python3.10/site-packages (from transformers) (4.67.1)
Requirement already satisfied: packaging>=20.0 in /home/zyc/.local/lib/python3.10/site-packages (from transformers) (25.0)
Requirement already satisfied: numpy>=1.17 in /home/zyc/.local/lib/python3.10/site-packages (from transformers) (2.2.6)
Requirement already satisfied: requests in /home/zyc/.local/lib/python3.10/site-packages (from transformers) (2.32.5)
Requirement already satisfied: filelock in /home/zyc/.local/lib/python3.10/site-packages (from transformers) (3.20.0)
Requirement already satisfied: safetensors>=0.4.3 in /home/zyc/.local/lib/python3.10/site-packages (from transformers) (0.6.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in /home/zyc/.local/lib/python3.10/site-packages (from transformers) (0.36.0)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in /home/zyc/.local/lib/python3.10/site-packages (from transformers) (0.22.1)
Requirement already satisfied: pyyaml>=5.1 in /home/zyc/.local/lib/python3.10/site-packages (from transformers) (6.0.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in /home/zyc/.local/lib/python3.10/site-packages (from torch) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in /home/zyc/.local/lib/python3.10/site-packages (from torch) (11.7.3.90)
Collecting nvidia-nccl-cu12==2.27.5
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/6e/89/f7a07dc961b60645dbbf42e80f2bc85ade7feb9a491b11a1e973aa00071f/nvidia_nccl_cu12-2.27.5-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (322.3 MB)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in /home/zyc/.local/lib/python3.10/site-packages (from torch) (0.7.1)
Collecting nvidia-nvshmem-cu12==3.3.20
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/3b/6c/99acb2f9eb85c29fc6f3a7ac4dccfd992e22666dd08a642b303311326a97/nvidia_nvshmem_cu12-3.3.20-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (124.7 MB)
Requirement already satisfied: fsspec>=0.8.5 in /home/zyc/.local/lib/python3.10/site-packages (from torch) (2025.9.0)
Collecting triton==3.5.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/0b/eb/09e31d107a5d00eb281aa7e6635ca463e9bca86515944e399480eadb71f8/triton-3.5.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (170.3 MB)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in /home/zyc/.local/lib/python3.10/site-packages (from torch) (9.10.2.21)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in /home/zyc/.local/lib/python3.10/site-packages (from torch) (12.8.93)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in /home/zyc/.local/lib/python3.10/site-packages (from torch) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in /home/zyc/.local/lib/python3.10/site-packages (from torch) (1.13.1.3)
Requirement already satisfied: networkx>=2.5.1 in /home/zyc/.local/lib/python3.10/site-packages (from torch) (3.4.2)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in /home/zyc/.local/lib/python3.10/site-packages (from torch) (12.8.90)
Requirement already satisfied: sympy>=1.13.3 in /home/zyc/.local/lib/python3.10/site-packages (from torch) (1.14.0)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in /home/zyc/.local/lib/python3.10/site-packages (from torch) (12.8.90)
Requirement already satisfied: jinja2 in /home/zyc/.local/lib/python3.10/site-packages (from torch) (3.1.6)
Requirement already satisfied: typing-extensions>=4.10.0 in /home/zyc/.local/lib/python3.10/site-packages (from torch) (4.15.0)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in /home/zyc/.local/lib/python3.10/site-packages (from torch) (12.5.8.93)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in /home/zyc/.local/lib/python3.10/site-packages (from torch) (11.3.3.83)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in /home/zyc/.local/lib/python3.10/site-packages (from torch) (12.8.4.1)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in /home/zyc/.local/lib/python3.10/site-packages (from torch) (12.8.90)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /home/zyc/.local/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (1.2.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/zyc/.local/lib/python3.10/site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/zyc/.local/lib/python3.10/site-packages (from jinja2->torch) (3.0.3)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests->transformers) (3.3)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/zyc/.local/lib/python3.10/site-packages (from requests->transformers) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/zyc/.local/lib/python3.10/site-packages (from requests->transformers) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/lib/python3/dist-packages (from requests->transformers) (2020.6.20)
Installing collected packages: triton, nvidia-nvshmem-cu12, nvidia-nccl-cu12, torch
  Attempting uninstall: triton
    Found existing installation: triton 3.4.0
    Uninstalling triton-3.4.0:
      Successfully uninstalled triton-3.4.0
  Attempting uninstall: nvidia-nccl-cu12
    Found existing installation: nvidia-nccl-cu12 2.27.3
    Uninstalling nvidia-nccl-cu12-2.27.3:
      Successfully uninstalled nvidia-nccl-cu12-2.27.3
  Attempting uninstall: torch
    Found existing installation: torch 2.8.0
    Uninstalling torch-2.8.0:
      Successfully uninstalled torch-2.8.0
Successfully installed nvidia-nccl-cu12-2.27.5 nvidia-nvshmem-cu12-3.3.20 torch-2.9.0 triton-3.5.0
